{
  "name": "arun_akash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint .",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "emailjs-com": "^3.2.0",
    "eslint-plugin-react": "^7.37.5",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.263.1",
    "moment": "^2.29.4",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "vite": "^4.5.0"
  }
}
